<section class="products">
    <div class="flex-container">
        <div class="flex-item">
            <div class="picContainer">
                <img src="$resourceURL('themes/vaca/images/image-5.jpg')" style="filter: brightness(80%);" loading="lazy" alt="cream" class="pic" />
            </div>
                <h2 class="productTitle">Radiance cream</h2>
                    <h4 class="productText">A powerful Superblend of wheat-based <br> 
                        Hyaluronic Acid to plump and Vitamin C to<br>
                        help firm, tighten, smooth and improve skin<br>
                        appearance.<br>
                        €89.00</h4>
        </div>
        <div class="flex-item">
            <div class="picContainer">
                <img src="$resourceURL('themes/vaca/images/image-4.jpg')" loading="lazy" alt="serum" class="pic" />
            </div>
                <h2 class="productTitle">Radiance serum</h2>
                    <h4 class="productText">A powerful Superblend of wheat-based <br> 
                        Hyaluronic Acid to plump and Vitamin C to<br>
                        help firm, tighten, smooth and improve skin<br>
                        appearance.<br>
                        €99.00</h4>
        </div>
    </div>

    <div class="flex-container">
        <div class="flex-item">
            <div class="container">
                <div class="picContainer">
                    <img src="$resourceURL('themes/vaca/images/image-1.jpg')"  style="filter: brightness(50%);" loading="lazy" alt="serum" class="pic" /> 
                </div>
                    <h2 class="pictext">A plumping 2% Hyaluronic <br>Acid complex with Vitamin C<br> to help hydrate and brighten<br> tired-looking skin.</h2>
            </div>
                    <h2 class="productTitle">Radiance serum</h2>
                        <h4 class="productText">A powerful Superblend of wheat-based <br> 
                            Hyaluronic Acid to plump and Vitamin C to<br>
                            help firm, tighten, smooth and improve skin<br>
                            appearance.<br>
                            €149.00</h4>
        </div>
        <div class="flex-item">
            <div class="picContainer">
                <img src="$resourceURL('themes/vaca/images/image-3.jpg')" loading="lazy"  alt="serum" class="pic"/>
            </div>
                <h2 class="productTitle">Radiance serum</h2>
                    <h4 class="productText">A powerful Superblend of wheat-based <br> 
                        Hyaluronic Acid to plump and Vitamin C to<br>
                        help firm, tighten, smooth and improve skin<br>
                        appearance.<br>
                        €89.00</h4>
        </div>
    </div>

    <div class="pagination">
        <a href="#">❮</a>
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">❯</a>
      </div>

</section>